<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Giới Thiệu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../CSS/main.css">
<style type="text/css">
body
{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size:16px !important;
}

.dropdown-menu {
    font-size: 16px;
}

a:link {text-decoration:none}
a:visited {text-decoration:none}
a:hover {text-decoration:none}

.serviceBox {
    padding: 15px 15px 25px;
    margin:40px auto 0;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    background:#fff;
    border:1px solid #008b8b;
    border-bottom-width:3px ;
    position:relative;
}
.serviceBox .service-icon{
    width:70px;
    height:70px;
    line-height:70px;
    border-radius:4px;
    border:1px solid #008b8b;
    background:#fff;
    color:#008b8b;
    margin:-48px auto 20px;
}
.serviceBox .service-icon i {
    display: inline-block;
    font-size:3em;
    line-height:70px;
}
.serviceBox:hover .service-icon{
    background:#008b8b;
    color:#fff;
}
.serviceBox h3 {
    font-size: 20px;
    font-weight:normal;
    letter-spacing:0.7px;
    position: relative;
    margin:20px 0 10px 0;
    padding:10px 0;
    background:none;
    overflow:hidden;
    color:#555;
}
.serviceBox h3:before{
    content:"";
    background:#008b8b;
    width:0;
    height:2px;
    position:absolute;
    bottom:0;
    left:50%;
}
.serviceBox h3:after{
    content:"";
    background:#008b8b;
    width:0;
    height:2px;
    position:absolute;
    bottom:0;
    right:50%;
}
.serviceBox:hover h3:after,
.serviceBox:hover h3:before{
    width:100%;
}
.serviceBox,
.service-icon,
.serviceBox .service-icon i,
.serviceBox h3:before,
.serviceBox h3:after,
.serviceBox .read{
    transition: all 0.5s ease-in-out;
}
.serviceBox p {
    font-size: 14px;
    margin:0 0 15px;
}
.serviceBox .read{
    color:#008b8b;
}
@media screen and (max-width: 990px){
    .serviceBox{
        margin:60px auto 0;
    }
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Header : use css bootstrap -->
    <section class="ftco-section" style="position: fixed; top: 0; left: 0; right: 0; z-index: 9;">
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="border-radius: 0px;">
        <div class="container-fluid">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> 
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                <a class="nav-link" href="../html/index.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    TÀI KHOẢN
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">MY ACOUNT</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">CART</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                    SẢN PHẨM
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../html/productList.html">TÚI CỠ NHỎ</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">TÚI CỠ TRUNG</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">TÚI CỠ LỚN</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">VÍ</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../html/GioiThieu.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </section>

    <div style="position: relative; top: 188px;">
        <h2 align="center">Giới Thiệu Thành Viên</h2>
        <div class="container">
        <div class="row">

            <div class="col-xs-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                    <h3><a href="https://sv.iuh.edu.vn/thong-tin-sinh-vien.html" title="">Thành Viên I</a></h3>
                        <p>Mã Số SV: 18031311</p>
                        <p>Họ và Tên SV: Lâm Anh Duy</p>
                    <a class="read" href="https://sv.iuh.edu.vn/thong-tin-sinh-vien.html">Chi tiết</a>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                        <h3><a href="" title="">Thành Viên II</a></h3>
                        <p>Mã Số SV: 20101361</p>
                        <p>Họ và Tên SV: Đặng Thị Ngọc Lan</p>
                    <a class="read" href="https://sv.iuh.edu.vn/thong-tin-sinh-vien.html">Chi tiết</a>
                </div>
            </div>
            
        </div>
        </div>
        </div>

    <!-- Footer -->
    <footer class="footer bg-dark" style="bottom: -215px;">
        <div class="container">
          <div class="row" style="padding-top: 15px;">
            <div class="col-lg-6">
              <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                <ul class="footer_nav">
                  <li><a class="text-secondary" href="../html/index.html">Trang chủ</a></li>
                  <li><a class="text-secondary" href="#">Sản phẩm</a></li>
                  <li><a class="text-secondary" href="../login_signin_aboutus/HTML/GioiThieu.html">About us</a></li>
                  <li><a class="text-secondary" href="#">Contact</a></li>
  
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                <ul>
                  <li><a href="#" class="text-secondary"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="text-secondary"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="text-secondary"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="text-secondary"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="text-secondary"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_nav_container">
                <div class="cr text-secondary">©2022 Dang Thi Ngoc Lan _ 20101361 | ©2022 Lam Anh Duy _ 18031311</div>
              </div>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>